<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" width="320" height="270" itemRenderer="orp.view.renderer.TaskItemRenderer"
		horizontalScrollPolicy="off">
	
	<fx:Script>
		<![CDATA[
			import orp.view.events.DeleteEvent;
			import orp.vo.Task;
			
			[Event(name='deleteEvent', type='orp.view.events.DeleteEvent')]
			
			public function dispatchDeleteEvent(task:Task):void
			{
				dispatchEvent(new DeleteEvent(task));
			}
		]]>
	</fx:Script>
	
</s:List>
