<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:view="orp.view.*"
			   applicationComplete="onComplete(event)" addedToStage="addedToStage(event)"
			   resizeForSoftKeyboard="true" xmlns:orp="orp.*"
			   applicationDPI="160">
	
	<fx:Declarations>
		<orp:ORPContext id="context" contextView="{this}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import logmeister.LogMeister;
			import logmeister.connectors.TrazzleConnector;
			
			import mx.events.FlexEvent;
			private var _delay:int = 10;
						
			protected function onComplete(event:FlexEvent):void
			{
				LogMeister.addLogger(new TrazzleConnector(stage, 'ORP'));
				info('ORP');
				
				context.dispatchEvent(event);
				
				addEventListener(Event.RESIZE, handleResize);
			}
			
			protected function handleResize(event:Event):void
			{
				if(screen.width < screen.height)
					currentState = 'portrait';
				else
					currentState = 'landscape';
			}
			
			protected function addedToStage(event:Event):void
			{
				removeEventListener(Event.ADDED_TO_STAGE, addedToStage);
				
				if(stage.autoOrients)
					stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, handleOrientationChange);
			}
			
			protected function handleOrientationChange(event:StageOrientationEvent):void
			{
				handleResize(null);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	
	<view:TaskView id="taskView" width="320" height="460" visible="true" visible.portrait="true" visible.landscape="false"/>
	
	<s:Label text="TEST" width="480" visible="false" visible.portrait="false" visible.landscape="true"/>
	
</s:Application>
